# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\\$645 - 675) underperformed compared to schools with smaller budgets (\\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

**Note:**
Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [136]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "data/schools_complete.csv"
student_data_to_load = "data/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

# school_data_complete.count()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [137]:
school_data = pd.read_csv(school_data_to_load)
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [138]:
student_data = pd.read_csv(student_data_to_load)
student_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [141]:
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [140]:
# Create a District Summary

school_data_complete.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

In [8]:
# Total number of schools
len(school_data_complete['school_name'].value_counts())

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [34]:
# Total number of students
total_number_of_students = len(school_data_complete['Student ID'].value_counts())
total_number_of_students

39170

In [9]:
# Total budget

school_data["budget"].sum()

24649428

In [10]:
# Average math score
school_data_complete['math_score'].mean()

78.98537145774827

In [11]:
# Average reading score
school_data_complete['reading_score'].mean()

81.87784018381414

In [12]:
school_data_complete['reading_score'].sum()

3207155

In [13]:
# Overall average score
reading_score_sum = school_data_complete['reading_score'].sum()
math_score_sum = school_data_complete['math_score'].sum()
number_of_students = len(school_data_complete['Student ID'].value_counts())
reading_score_sum
math_score_sum
number_of_students
overall_average = (reading_score_sum + math_score_sum)/number_of_students
overall_average

160.86321164156243

In [14]:
# Percentage of passing math (70 or greater)
passing_math = len(school_data_complete[school_data_complete["math_score"] >= 70])
total_student = len(school_data_complete['Student ID'].value_counts())
percentage_passing_math = passing_math / total_student*100
percentage_passing_math

74.9808526933878

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

### Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [142]:
#  Sort and display the top five schools in overall passing rate

pass_count =(school_data_complete[school_data_complete['math_score'] > 70].groupby(['school_name'],as_index=False)['Student ID'].count())
school_count=(school_data_complete.groupby(['school_name'], as_index=False)['Student ID'].count())

school_count['pass_rate']= pass_count['Student ID']/school_count['Student ID']

school_count.sort_values(by =['pass_rate'],ascending= False )[['school_name','pass_rate']].head(5)

           school_name  pass_rate
9     Pena High School   0.916840
13  Wilson High School   0.909330
6   Holden High School   0.906323
14  Wright High School   0.902778
12  Thomas High School   0.902141

In [143]:
# Calculate total school budget 

school_unique= school_data_complete.groupby(by = ['school_name','budget'],as_index=False).count()[['school_name','budget']]
school_unique['budget'].sum()

24649428

In [16]:
#school_data_complete.groupby('budget')

In [145]:
# Calculate per student budget

school_data
student_count=(school_data_complete.groupby(['School ID'], as_index=False)['Student ID'].count())

student_count

school_data['avg_budget'] = school_data['budget']/student_count['Student ID']
school_data

    School ID            school_name      type  size   budget  avg_budget
0           0      Huang High School  District  2917  1910635       655.0
1           1   Figueroa High School  District  2949  1884411       639.0
2           2    Shelton High School   Charter  1761  1056600       600.0
3           3  Hernandez High School  District  4635  3022020       652.0
4           4    Griffin High School   Charter  1468   917500       625.0
5           5     Wilson High School   Charter  2283  1319574       578.0
6           6    Cabrera High School   Charter  1858  1081356       582.0
7           7     Bailey High School  District  4976  3124928       628.0
8           8     Holden High School   Charter   427   248087       581.0
9           9       Pena High School   Charter   962   585858       609.0
10         10     Wright High School   Charter  1800  1049400       583.0
11         11  Rodriguez High School  District  3999  2547363       637.0
12         12    Johnson High School  District  4761  3094650       650.0
13         13       Ford High School  District  2739  1763916       644.0
14         14     Thomas High School   Charter  1635  1043130       638.0

In [146]:
# Cacluate the avg math and reading score
avg_math_score=school_data_complete.groupby(['School ID'], as_index=False)['math_score'].mean()
school_data['avg_math_score'] = avg_math_score['math_score']
school_data

,School ID,school_name,type,size,budget,avg_budget,avg_math_score
0,0,Huang High School,District,2917,1910635,655.0,76.629414
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499
5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895
7,7,Bailey High School,District,4976,3124928,628.0,77.048432
8,8,Holden High School,Charter,427,248087,581.0,83.803279
9,9,Pena High School,Charter,962,585858,609.0,83.839917
10,10,Wright High School,Charter,1800,1049400,583.0,83.682222
11,11,Rodriguez High School,District,3999,2547363,637.0,76.842711
12,12,Johnson High School,District,4761,3094650,650.0,77.072464
13,13,Ford High School,District,2739,1763916,644.0,77.102592
14,14,Thomas High School,Charter,1635,1043130,638.0,83.418349

#### Find the passing rate for math and reading (above 70 points)

In [147]:
# Find the total counts of math result
school_count=(school_data_complete.groupby(['School ID'], as_index=False)['math_score'].count())
# Find the counts for math result in each school that pass 70 or higher
pass_count =(school_data_complete[school_data_complete['math_score'] > 70].groupby(['School ID'],as_index=False)['math_score'].count())
# Calculate the math passing rate
school_data['math_passing_rate'] = pass_count['math_score']/school_count['math_score']
school_data

,School ID,school_name,type,size,budget,avg_budget,avg_math_score,math_passing_rate
0,0,Huang High School,District,2917,1910635,655.0,76.629414,0.633185
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,0.637504
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,0.898921
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,0.647465
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,0.897139
5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,0.909330
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,0.895587
7,7,Bailey High School,District,4976,3124928,628.0,77.048432,0.646302
8,8,Holden High School,Charter,427,248087,581.0,83.803279,0.906323
9,9,Pena High School,Charter,962,585858,609.0,83.839917,0.916840
10,10,Wright High School,Charter,1800,1049400,583.0,83.682222,0.902778
11,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,0.640660
12,12,Johnson High School,District,4761,3094650,650.0,77.072464,0.638521
13,13,Ford High School,District,2739,1763916,644.0,77.102592,0.657539
14,14,Thomas High School,Charter,1635,1043130,638.0,83.418349,0.902141

In [148]:
# Find the total counts of read result
school_count=(school_data_complete.groupby(['School ID'], as_index=False)['reading_score'].count())

# Find the counts for read result in each school that pass 70 or higher
pass_count =(school_data_complete[school_data_complete['reading_score'] > 70].groupby(['School ID'],as_index=False)['reading_score'].count())

# Calculate the read passing rate
school_data['reading_passing_rate'] = pass_count['reading_score']/school_count['reading_score']

school_data

,School ID,school_name,type,size,budget,avg_budget,avg_math_score,math_passing_rate,reading_passing_rate
0,0,Huang High School,District,2917,1910635,655.0,76.629414,0.633185,0.788138
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,0.637504,0.784334
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,0.898921,0.926178
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,0.647465,0.781877
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,0.897139,0.933924
5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,0.909330,0.932545
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,0.895587,0.938644
7,7,Bailey High School,District,4976,3124928,628.0,77.048432,0.646302,0.793006
8,8,Holden High School,Charter,427,248087,581.0,83.803279,0.906323,0.927400
9,9,Pena High School,Charter,962,585858,609.0,83.839917,0.916840,0.922037
10,10,Wright High School,Charter,1800,1049400,583.0,83.682222,0.902778,0.934444
11,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,0.640660,0.777444
12,12,Johnson High School,District,4761,3094650,650.0,77.072464,0.638521,0.782819
13,13,Ford High School,District,2739,1763916,644.0,77.102592,0.657539,0.775100
14,14,Thomas High School,Charter,1635,1043130,638.0,83.418349,0.902141,0.929052

In [149]:
# Calculate the overall passing rate (average of the math and reading passing rate)

school_data['passing_rate'] = (school_data['math_passing_rate'] + school_data['reading_passing_rate'])/2
school_data

,School ID,school_name,type,size,budget,avg_budget,avg_math_score,math_passing_rate,reading_passing_rate,passing_rate
0,0,Huang High School,District,2917,1910635,655.0,76.629414,0.633185,0.788138,0.710662
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,0.637504,0.784334,0.710919
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,0.898921,0.926178,0.912550
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,0.647465,0.781877,0.714671
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,0.897139,0.933924,0.915531
5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,0.909330,0.932545,0.920937
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,0.895587,0.938644,0.917115
7,7,Bailey High School,District,4976,3124928,628.0,77.048432,0.646302,0.793006,0.719654
8,8,Holden High School,Charter,427,248087,581.0,83.803279,0.906323,0.927400,0.916862
9,9,Pena High School,Charter,962,585858,609.0,83.839917,0.916840,0.922037,0.919439
10,10,Wright High School,Charter,1800,1049400,583.0,83.682222,0.902778,0.934444,0.918611
11,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,0.640660,0.777444,0.709052
12,12,Johnson High School,District,4761,3094650,650.0,77.072464,0.638521,0.782819,0.710670
13,13,Ford High School,District,2739,1763916,644.0,77.102592,0.657539,0.775100,0.716320
14,14,Thomas High School,Charter,1635,1043130,638.0,83.418349,0.902141,0.929052,0.915596

### Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [150]:
#  Sort and display the worst five schools in overall passing rate

school_data.sort_values(by =['passing_rate'],ascending= True )[['school_name','passing_rate']].head(5)

              school_name  passing_rate
11  Rodriguez High School      0.709052
0       Huang High School      0.710662
12    Johnson High School      0.710670
1    Figueroa High School      0.710919
3   Hernandez High School      0.714671

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [151]:
# Create table that lists the average math score for each school of each grade level.
grade_math_score= student_data.groupby(by=['school_name','grade'], as_index=False)['math_score'].mean()
grade_math_score

              school_name grade  math_score
0      Bailey High School  10th   76.996772
1      Bailey High School  11th   77.515588
2      Bailey High School  12th   76.492218
3      Bailey High School   9th   77.083676
4     Cabrera High School  10th   83.154506
5     Cabrera High School  11th   82.765560
6     Cabrera High School  12th   83.277487
7     Cabrera High School   9th   83.094697
8    Figueroa High School  10th   76.539974
9    Figueroa High School  11th   76.884344
10   Figueroa High School  12th   77.151369
11   Figueroa High School   9th   76.403037
12       Ford High School  10th   77.672316
13       Ford High School  11th   76.918058
14       Ford High School  12th   76.179963
15       Ford High School   9th   77.361345
16    Griffin High School  10th   84.229064
17    Griffin High School  11th   83.842105
18    Griffin High School  12th   83.356164
19    Griffin High School   9th   82.044010
20  Hernandez High School  10th   77.337408
21  Hernandez High School  11th   77.136029
22  Hernandez High School  12th   77.186567
23  Hernandez High School   9th   77.438495
24     Holden High School  10th   83.429825
25     Holden High School  11th   85.000000
26     Holden High School  12th   82.855422
27     Holden High School   9th   83.787402
28      Huang High School  10th   75.908735
29      Huang High School  11th   76.446602
30      Huang High School  12th   77.225641
31      Huang High School   9th   77.027251
32    Johnson High School  10th   76.691117
33    Johnson High School  11th   77.491653
34    Johnson High School  12th   76.863248
35    Johnson High School   9th   77.187857
36       Pena High School  10th   83.372000
37       Pena High School  11th   84.328125
38       Pena High School  12th   84.121547
39       Pena High School   9th   83.625455
40  Rodriguez High School  10th   76.612500
41  Rodriguez High School  11th   76.395626
42  Rodriguez High School  12th   77.690748
43  Rodriguez High School   9th   76.859966
44    Shelton High School  10th   82.917411
45    Shelton High School  11th   83.383495
46    Shelton High School  12th   83.778976
47    Shelton High School   9th   83.420755
48     Thomas High School  10th   83.087886
49     Thomas High School  11th   83.498795
50     Thomas High School  12th   83.497041
51     Thomas High School   9th   83.590022
52     Wilson High School  10th   83.724422
53     Wilson High School  11th   83.195326
54     Wilson High School  12th   83.035794
55     Wilson High School   9th   83.085578
56     Wright High School  10th   84.010288
57     Wright High School  11th   83.836782
58     Wright High School  12th   83.644986
59     Wright High School   9th   83.264706

In [111]:
# Calculate the average math score for 9th grade in each school

ninth_math = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
ninth_math

              school_name grade  math_score
0      Bailey High School   9th   77.083676
1     Cabrera High School   9th   83.094697
2    Figueroa High School   9th   76.403037
3        Ford High School   9th   77.361345
4     Griffin High School   9th   82.044010
5   Hernandez High School   9th   77.438495
6      Holden High School   9th   83.787402
7       Huang High School   9th   77.027251
8     Johnson High School   9th   77.187857
9        Pena High School   9th   83.625455
10  Rodriguez High School   9th   76.859966
11    Shelton High School   9th   83.420755
12     Thomas High School   9th   83.590022
13     Wilson High School   9th   83.085578
14     Wright High School   9th   83.264706

In [112]:
# Calculate the average math score for 10th grade in each school

tenth_math = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
tenth_math

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [50]:
# Calculate the average math score for 11th grade in each school

eleventh_math = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()
eleventh_math

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [52]:
# Calculate the average math score for 12th grade in each school

twelfth_math = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()
twelfth_math

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

### Reading Score by Grade

* Perform the same operations as above for reading scores

In [115]:
# Create table that lists the average reading score for each school of each grade level.
grade_reading_score= student_data.groupby(by=['school_name','grade'], as_index=False)['reading_score'].mean()
grade_reading_score

              school_name grade  reading_score
0      Bailey High School  10th      80.907183
1      Bailey High School  11th      80.945643
2      Bailey High School  12th      80.912451
3      Bailey High School   9th      81.303155
4     Cabrera High School  10th      84.253219
5     Cabrera High School  11th      83.788382
6     Cabrera High School  12th      84.287958
7     Cabrera High School   9th      83.676136
8    Figueroa High School  10th      81.408912
9    Figueroa High School  11th      80.640339
10   Figueroa High School  12th      81.384863
11   Figueroa High School   9th      81.198598
12       Ford High School  10th      81.262712
13       Ford High School  11th      80.403642
14       Ford High School  12th      80.662338
15       Ford High School   9th      80.632653
16    Griffin High School  10th      83.706897
17    Griffin High School  11th      84.288089
18    Griffin High School  12th      84.013699
19    Griffin High School   9th      83.369193
20  Hernandez High School  10th      80.660147
21  Hernandez High School  11th      81.396140
22  Hernandez High School  12th      80.857143
23  Hernandez High School   9th      80.866860
24     Holden High School  10th      83.324561
25     Holden High School  11th      83.815534
26     Holden High School  12th      84.698795
27     Holden High School   9th      83.677165
28      Huang High School  10th      81.512386
29      Huang High School  11th      81.417476
30      Huang High School  12th      80.305983
31      Huang High School   9th      81.290284
32    Johnson High School  10th      80.773431
33    Johnson High School  11th      80.616027
34    Johnson High School  12th      81.227564
35    Johnson High School   9th      81.260714
36       Pena High School  10th      83.612000
37       Pena High School  11th      84.335938
38       Pena High School  12th      84.591160
39       Pena High School   9th      83.807273
40  Rodriguez High School  10th      80.629808
41  Rodriguez High School  11th      80.864811
42  Rodriguez High School  12th      80.376426
43  Rodriguez High School   9th      80.993127
44    Shelton High School  10th      83.441964
45    Shelton High School  11th      84.373786
46    Shelton High School  12th      82.781671
47    Shelton High School   9th      84.122642
48     Thomas High School  10th      84.254157
49     Thomas High School  11th      83.585542
50     Thomas High School  12th      83.831361
51     Thomas High School   9th      83.728850
52     Wilson High School  10th      84.021452
53     Wilson High School  11th      83.764608
54     Wilson High School  12th      84.317673
55     Wilson High School   9th      83.939778
56     Wright High School  10th      83.812757
57     Wright High School  11th      84.156322
58     Wright High School  12th      84.073171
59     Wright High School   9th      83.833333

In [54]:
# Calculate the average reading score for 9th grade in each school

ninth_reading = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
ninth_reading

school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
Name: reading_score, dtype: float64

In [55]:
# Calculate the average reading score for 10th grade in each school

tenth_reading = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
tenth_reading

school_name
Bailey High School       80.907183
Cabrera High School      84.253219
Figueroa High School     81.408912
Ford High School         81.262712
Griffin High School      83.706897
Hernandez High School    80.660147
Holden High School       83.324561
Huang High School        81.512386
Johnson High School      80.773431
Pena High School         83.612000
Rodriguez High School    80.629808
Shelton High School      83.441964
Thomas High School       84.254157
Wilson High School       84.021452
Wright High School       83.812757
Name: reading_score, dtype: float64

In [56]:
# Calculate the average reading score for 11th grade in each school

eleventh_reading = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
eleventh_reading

school_name
Bailey High School       80.945643
Cabrera High School      83.788382
Figueroa High School     80.640339
Ford High School         80.403642
Griffin High School      84.288089
Hernandez High School    81.396140
Holden High School       83.815534
Huang High School        81.417476
Johnson High School      80.616027
Pena High School         84.335938
Rodriguez High School    80.864811
Shelton High School      84.373786
Thomas High School       83.585542
Wilson High School       83.764608
Wright High School       84.156322
Name: reading_score, dtype: float64

In [57]:
# Calculate the average reading score for 12th grade in each school
twelfth_reading = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

twelfth_reading

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [122]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [157]:
# Create a new column to show budget per student in each row

results=pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
results=results.drop(['School ID','type','size','budget', 'avg_math_score', 'math_passing_rate','reading_passing_rate','passing_rate'], axis=1)
results
student_data = results

In [179]:
# Create a new column to define the spending ranges per student
student_data['spending_ranges']=pd.cut(student_data.avg_budget,spending_bins, labels=group_names)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,avg_budget,spending_ranges
0,0,Paul Bradley,M,9th,Huang High School,66,79,655.0,$645-675
1,1,Victor Smith,M,12th,Huang High School,94,61,655.0,$645-675
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,655.0,$645-675
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,655.0,$645-675
4,4,Bonnie Ray,F,9th,Huang High School,97,84,655.0,$645-675
...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,638.0,$615-645
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,638.0,$615-645
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,638.0,$615-645
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,638.0,$615-645
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,638.0,$615-645

In [160]:
# Calculate the average math score within each spending range


student_data.groupby(['spending_ranges'], as_index=False)['math_score'].mean()

  spending_ranges  math_score
0           <$585   83.363065
1        $585-615   83.529196
2        $615-645   78.061635
3        $645-675   77.049297

In [176]:
# Calculate the percentage passing rate for math in each spending range

range_pass_count =student_data[student_data['math_score']>70].groupby(['spending_ranges'], as_index=False)['Student ID'].count()
range_count=student_data.groupby(['spending_ranges'], as_index=False)['Student ID'].count()

range_count['math_passing_rate']=range_pass_count['Student ID']/range_count['Student ID']
range_count

  spending_ranges  Student ID  math_passing_rate
0           <$585        6368           0.903266
1        $585-615        2723           0.905252
2        $615-645       17766           0.689576
3        $645-675       12313           0.640624

In [178]:
# Calculate the percentage overall passing rate in each spending range
range_count['passing_rate'] = (range_count['reading_passing_rate'] + range_count['math_passing_rate'])/2

range_count

,spending_ranges,Student ID,math_passing_rate,reading_passing_rate,passing_rate
0,<$585,6368,0.903266,0.934516,0.918891
1,$585-615,2723,0.905252,0.924715,0.914983
2,$615-645,17766,0.689576,0.809468,0.749522
3,$645-675,12313,0.640624,0.783725,0.712174

### Scores by School Size

* Perform the same operations as above, based on school size.

In [223]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [224]:
# Create a new column for the bin groups
student_data = pd.read_csv(student_data_to_load)
student_data
results=pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
results=results.drop(['School ID','type','avg_budget','budget', 'avg_math_score', 'math_passing_rate','reading_passing_rate','spending_ranges','passing_rate'], axis=1)
results
student_data = results

student_data['size_ranges']=pd.cut(student_data['size'],size_bins, labels=group_names)
student_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,size,size_ranges
0,0,Paul Bradley,M,9th,Huang High School,66,79,2917,Large (2000-5000)
1,1,Victor Smith,M,12th,Huang High School,94,61,2917,Large (2000-5000)
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,2917,Large (2000-5000)
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,2917,Large (2000-5000)
4,4,Bonnie Ray,F,9th,Huang High School,97,84,2917,Large (2000-5000)
...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,1635,Medium (1000-2000)
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,1635,Medium (1000-2000)
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,1635,Medium (1000-2000)
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,1635,Medium (1000-2000)
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,1635,Medium (1000-2000)

Look for the total count of test scores that pass 70% or higher

In [225]:
# math_pass_size


size_pass_count =student_data[student_data['math_score']>70].groupby(['size_ranges'], as_index=False)['Student ID'].count()
size_count=student_data.groupby(['size_ranges'], as_index=False)['Student ID'].count()

size_count['math_passing_rate']=range_pass_count['Student ID']/range_count['Student ID']
size_count

          size_ranges  Student ID  math_passing_rate
0       Small (<1000)        1389           0.934516
1  Medium (1000-2000)        8522           0.924715
2   Large (2000-5000)       29259           0.809468

In [226]:
# read_pass_size

size_pass_count =student_data[student_data['reading_score']>70].groupby(['size_ranges'], as_index=False)['Student ID'].count()
size_count['reading_passing_rate']=range_pass_count['Student ID']/range_count['Student ID']
size_count

          size_ranges  Student ID  math_passing_rate  reading_passing_rate
0       Small (<1000)        1389           0.934516              0.934516
1  Medium (1000-2000)        8522           0.924715              0.924715
2   Large (2000-5000)       29259           0.809468              0.809468

In [227]:
# Calculate the overall passing rate for different school size


size_count['passing_rate'] = (range_count['reading_passing_rate'] + range_count['math_passing_rate'])/2

size_count

,size_ranges,Student ID,math_passing_rate,reading_passing_rate,passing_rate
0,Small (<1000),1389,0.934516,0.934516,0.918891
1,Medium (1000-2000),8522,0.924715,0.924715,0.914983
2,Large (2000-5000),29259,0.809468,0.809468,0.749522

### Scores by School Type

* Perform the same operations as above, based on school type.

In [207]:
# Create bins and groups, school type {'Charter', 'District'}

student_data = pd.read_csv(student_data_to_load)
student_data
results=pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
results=results.drop(['School ID','size','avg_budget','budget', 'avg_math_score', 'math_passing_rate','reading_passing_rate','spending_ranges','passing_rate'], axis=1)
results
student_data = results

student_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,type
0,0,Paul Bradley,M,9th,Huang High School,66,79,District
1,1,Victor Smith,M,12th,Huang High School,94,61,District
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,District
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,District
4,4,Bonnie Ray,F,9th,Huang High School,97,84,District
...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,Charter
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,Charter
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,Charter
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,Charter
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,Charter

Find counts of the passing 70 or higher score for the both test

In [217]:
# math pass size


type_pass_count =student_data[student_data['math_score']>70].groupby(['type'], as_index=False)['Student ID'].count()
type_count=student_data.groupby(['type'], as_index=False)['Student ID'].count()

type_count['math_passing_rate']=type_pass_count['Student ID']/range_count['Student ID']
type_count

       type  Student ID  math_passing_rate
0   Charter       12194           1.728800
1  District       26976           6.370547

In [218]:
# reading pass size
student_data
type_pass_count =student_data[student_data['reading_score']>70].groupby(['type'], as_index=False)['Student ID'].count()

type_count['reading_passing_rate']=range_pass_count['Student ID']/range_count['Student ID']
type_count

       type  Student ID  math_passing_rate  reading_passing_rate
0   Charter       12194           1.728800              0.934516
1  District       26976           6.370547              0.924715

In [219]:
# Calculate the overall passing rate

type_count['passing_rate'] = (type_count['reading_passing_rate'] + type_count['math_passing_rate'])/2

type_count

       type  Student ID  math_passing_rate  reading_passing_rate  passing_rate
0   Charter       12194           1.728800              0.934516      1.331658
1  District       26976           6.370547              0.924715      3.647631